<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_add"
        android:icon="@drawable/ic_add_tinted"
        android:title="@string/action_add"
        app:icon="@drawable/ic_add_tinted"
        app:showAsAction="ifRoom"
        app:title="@string/action_add"/>
    <item
        android:id="@+id/menu_item_remove"
        android:icon="@drawable/ic_remove_tinted"
        android:title="@string/action_remove"
        app:icon="@drawable/ic_remove_tinted"
        app:showAsAction="ifRoom"
        app:title="@string/action_remove"/>
    <item
        android:id="@+id/menu_item_refresh"
        android:title="@string/action_refresh"
        app:title="@string/action_refresh"/>
    <item
        android:id="@+id/menu_item_settings"
        android:title="@string/action_settings"
        app:title="@string/action_settings"/>
</menu>
